<!-- OBS DEN HÄR FILEN SKA INTE LÄGGAS UPP PÅ HEMSIDAN. DEN ÄR BARA ETT DEV TOOL. -->
<!-- INTE FÖR PROD -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOT IN PROD</title>

</head>
<body>

    <style>


        body {
            background-image: url(/assets/Frame\ 2.4.png);
            background-size: 7.5%;

            background-color:#ffcdcd;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:865px;
        }
        a {
            text-decoration: none;
            padding: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            color: #2b7b5e;
            outline-style: outset;
            border: 2px black;
            background-color: #ffecbc;
            text-decoration: none;
            border-radius: 16px;
            box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.726);
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            transform: scale(1.2, 1.2);
        }


    </style>

    <a href="/TO-DO-LIST.md">To do <br></a>
    <a href="index.php">Index <br></a>
    <a href="about.php">About <br></a>
</body>
</html>