nav {
    width: 100%;
    height: 80px;
    background-color: aliceblue;
    display: flex;
    justify-content: flex-end;
}

.nav_items {
    display: flex;
    gap: 20px;
    padding: 40px;
}

/* .nav_items img {
    width: 12.5%;
} */

.article_container {
    padding-top: 100px;
    width: 45%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.article_item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position:absolute;
}

section {
    display: flex;
    width: 100%;
    align-items: center;
}


img {
    width: 100px;
    height: 100px;
}

article > p {
    font-size: 20px;
}

footer {
    padding: 10px;
}

.master_container {
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.logo_container {
    padding-top: 100px;
    padding-left: 100px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    gap: 40px;
}

.logo_item {

    object-fit:cover;

}

